<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0669277 0.446185 0.0669277 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-3</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 7.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 19.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 33.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 25.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.913964 0.89636 1 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.83569 0.802069 1 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.352941 0.176471 0 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.356863 0.145098 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.0898167 0.598778 0.0898167 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0898167 0.598778 0.0898167 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.0669277 0.446185 0.0669277 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.138526 0.146864 0.169283 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.138526 0.146864 0.169283 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0834736 0.502178 0.474997 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.533333 0.8 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.152941 0.6 0.360784 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.533333 0.8 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0834736 0.502178 0.474997 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.533333 0.8 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.501961 0.313725 0.121569 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.501961 0.313725 0.121569 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0834736 0.502178 0.474997 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.533333 0.8 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0834736 0.502178 0.474997 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.533333 0.8 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.67451 0 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.0669277 0.446185 0.0669277 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.67451 0 1 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.356863 0.145098 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.501961 0.313725 0.121569 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.054902 0.054902 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Variable_Medium - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Variable_Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Variable_Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Variable_Medium - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Variable_Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Variable_Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Variable - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Variable - 12.0</string>
	</dict>
</dict>
</plist>
